
* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
body {
	font-family: "poppinslight";
	font-size: 17px;
	overflow-x: hidden;
    background-color: #1a2081;
}
a{
	color: #fff;
    text-decoration: none;
    font-family:"poppinslight" ;
}
a:hover{
    text-decoration: underline;
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.2);
}
img{
    display: block;
    width: 100%;
}
p{
	line-height:1.6em;
	font-size: 18px;
	font-family:"poppinslight";
	color: #000;
}
img{
    width: 100%;
    display: block;
}
h1,h3,h2{
    font-size: 45px;
    font-family:"poppinsbold" ;
}


@font-face {
    font-family: 'poppinslight';
    src: url('../fonts/poppins-light-webfont.woff2') format('woff2'),
         url('../fonts/poppins-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'poppinsbold';
    src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('../fonts/poppins-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.wrapper{
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
}

#home{
position: absolute;
height: 100vh;
width: 100%;
    
}

.ghaja{
    position: absolute;
    top: 20%;
    width: 8%;
    animation: animate 10s linear infinite;

}
.crown{
    position: absolute;
    width: 10%;
    left: 10%;
    top: 0%;
    animation: animate 10s linear infinite;
    
}
.trophy{
    position: absolute;
    left: 45%;
    top: 0%;
    animation: animate 10s linear infinite;
    width: 9%;
}
.onion{
    position: absolute;
    top: 0%;
    animation: animate 10s linear infinite;
    left: 65%;
    width: 5%;
}
.star{
    position: absolute;
    top: 16%;
    left: 80%;
    width: 6%;
    animation: animate 10s linear infinite;
}
 @keyframes animate{
    100%{
        transform: scale(1) translateY(20px) rotate(50deg);
    }
 
  } 




  
#home .wrapper header { 
    width: 100%;
    height: 100px;
    margin: 0 auto;
    max-width: 1360px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: absolute;
    z-index: 10; 
}
#home .wrapper header .left { 
    width: 10%;
}
#home .wrapper header .left a{ 
    width:100%;
    display: block;
}
#home .wrapper header .middle ul { 
    display: flex;
    align-items: center;
}
#home .wrapper header .middle ul li {
    margin-right: 35px;   
}
#home .wrapper header .middle ul li:last-child{
    margin-right: 0px; 
}
#home .wrapper header .middle ul li a.button { 
    display: none; 
}
#home .wrapper header .middle ul li a.button { 
    border: 1px solid #fff;
    padding: 3px 20px;
    border-radius: 20px;
    background-color: #fff;
    color: #000;
    transition: color 0.3s, box-shadow 0.3s;
    width: 80%;
    margin-left: 45px;
    text-decoration: none;
}
#home .wrapper header .right .button { 
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #fff;
    color: #000;
    transition:color 0.3s, box-shadow 0.3s;   
}
#home .wrapper header .right .button:hover{
    color:#404eed;
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.2);
    text-decoration: none;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-left: 550px;
    cursor: pointer;
    display: none; 
}
#check{
    display: none; 
}






#home .wrapper #spotlight .spotlight-top .spotlight-top-right .img-container .robot { 
    position: absolute;
    z-index: 1;
    width: 5%;
    top: 82%;
    left: 49%;
    transform: translateY(-50%); /* center the image vertically */
  animation: move-up-down 5s infinite;
}
@keyframes move-up-down {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(20px); /* move the image 20px down */
    }
    100% {
      transform: translateY(-50%); /* move the image back to the initial position */
    }
  }




  

#spotlight .spotlight-top {
    display: flex;
    width: 100%;
    height: 80vh;
    background-image: url(../assets/star.webp);
    position: relative; /* add this to create a positioning context */
  }
  #spotlight .spotlight-top .spotlight-top-left{
    width: 40%;
  }
  #spotlight .spotlight-top .spotlight-top-left h1{
    font-size: 4.5rem;
    margin-top: 30%;
  }
  
  #spotlight .spotlight-top .spotlight-top-right {
    min-width: 60%;
    max-width: min-content;
    background-image: url(../assets/spot1.webp);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 107%;
    position: relative; /* add this to create a positioning context */
  }
  
  #spotlight .spotlight-top .spotlight-top-right .robo,
  #spotlight .spotlight-top .spotlight-top-right .robot,
  #spotlight .spotlight-top .spotlight-top-right .leaf {
    position: absolute;
    z-index: 1;
  }
  
  #spotlight .spotlight-top .spotlight-top-right .robo {
    top: 82%;
    left: 46%;
    width: 11%;
  }
  
  #spotlight .spotlight-top .spotlight-top-right .robot {
    top: 90%;
    left: 6%;
    width: 5.5%;
    transform: translateY(-50%); /* center the image vertically */
    animation: move-up-down 8s infinite;
  }
  @keyframes move-up-down {
    0% {
      transform: translateY(-50%);
    }
    50% {
      transform: translateY(20px); /* move the image 20px down */
    }
    100% {
      transform: translateY(-50%); /* move the image back to the initial position */
    }
  }
  
  #spotlight .spotlight-top .spotlight-top-right .leaf {
    top: 78%;
    left: 51%;
    width: 6%;
    transform: translate(-50%, -50%);
    animation: wave 2s infinite;
  }  
@keyframes wave {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(10deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  75% {
    transform: translate(-50%, -50%) rotate(-10deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

#spotlight .spotlight-bottom{
  width: 100%;
  height: 20vh;
} 
#spotlight .spotlight-bottom ul{
  display: flex;
  justify-content: center;
  margin-top: 10%;
  gap: 5%;
}

#spotlight .spotlight-bottom ul li.white .button { 
  padding: 15px 25px;
  background-color: #fff;
  border: none;
  border-radius: 50px;
  color: #000;
  cursor: pointer;
  transition:color 0.3s, box-shadow 0.3s;
  display: inline-block;
}
#spotlight .spotlight-bottom ul li.white .button:hover{
  color: #404eed;
  text-decoration: none;
}
.fa-download{
  margin-right: 1em;
}
#spotlight .spotlight-bottom ul li.black .button{
  padding: 15px 25px;
  background-color: #161CBB;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  transition:color 0.3s, box-shadow 0.3s;
  display: inline-block;
}
#spotlight .spotlight-bottom ul li.black .button:hover{
  
  text-decoration: none;
}








#feature { 

}

#feature .wrapper { 

}

#feature .wrapper .content-item { 

}

#feature .wrapper .content-item video { 

}

#feature .wrapper .content-item .content { 

}

#feature .wrapper .content-item .content h3 { 

}

#feature .wrapper .content-item .content p { 

}